DATA_DIR=data/kth_videos
MODEL_DIR=model/video_recognizer_CNN
RESULT_DIR=results/video_recognizer_CNN
MODEL_JSON_FILE=video_recognition_model.json
MODEL_H5_FILE=video_recognition_model.h5
RESULT_FILE=video_recognition_results.csv
BATCH_SIZE=3
FRAME_COUNT=110
TRAINING_RATIO=0.9
FILTERS=16,16
POOL=3,3
CONVOLUTION_LAYERS=5,5
IMAGE_ROWS=64
IMAGE_COLS=80
DROPOUT_RATE=0.2
CONNECTED_LAYERS=64
LOAD_PREVIOUS_MODEL_FLAG=true
EPOCHS=1
NUM_CHANNELS=1
LOSS_FUNC=categorical_crossentropy
METRICS=accuracy,categorical_accuracy
CATEGORIES=boxing,handclapping,handwaving,jogging,running,walking
CLASSIFY_VIDEO_FLAG=true
LEARNING_RATE=0.0001
